objects.square-weight=10
objects.square-height=10
objects.square-border-size=2
objects.init-cell-alive-percentage=50

window.title=The Game Of Life
window.height=1000
window.weight=1000
timing.frame-schedule=1000